# taint-sample-mvn

./: pom.xml
src/main/java/annotated/: AnnotatedClass.java
src/main/java/tainting/: App.java  TaintExample.java  TaintStubSample.java  TestClass.java  Testclass.java
src/test/java/SampleProjects/: AppTest.java
stubs/: TaintStubSample.astub
