<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleProjects</groupId>
  <artifactId>TaintSampleMVN</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TaintSampleMVN</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>3.28.0</version>
    </dependency>
    <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker</artifactId>
        <version>3.28.0</version>
    </dependency>
    <dependency>
        <groupId>edu.ucr.cs.riple.taint</groupId>
        <artifactId>ucrtainting-checker</artifactId>
        <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
          <compilerArguments>
              <Xmaxerrs>10000</Xmaxerrs>
              <Xmaxwarns>10000</Xmaxwarns>
          </compilerArguments>
          <annotationProcessorPaths>
              <path>
                  <groupId>edu.ucr.cs.riple.taint</groupId>
                  <artifactId>ucrtainting-checker</artifactId>
                  <version>0.1</version>
              </path>
          </annotationProcessorPaths>
          <annotationProcessors>
              <!-- Add all the checkers you want to enable here -->
              <annotationProcessor>edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker</annotationProcessor>
          </annotationProcessors>
          <compilerArgs>
              <arg>-Awarns</arg>
              <arg>-AannotatedPackages=com.bar</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
